
lint.gale.directory="/Users/dclure/Projects/data/stacks/gale"

lint.chicago.novelMetadataPath="/Users/dclure/Projects/data/stacks/chicago/NOVELS_METADATA.csv"
lint.chicago.authorMetadataPath="/Users/dclure/Projects/data/stacks/chicago/AUTHORS_METADATA.csv"
lint.chicago.textDirectory="/Users/dclure/Projects/data/stacks/chicago/Texts"
