
lint.gale.corpusDir=""
lint.gale.novelParquet=""

lint.chicago.novelMetadataPath=""
lint.chicago.authorMetadataPath=""
lint.chicago.textDir=""
lint.chicago.novelParquet=""
lint.chicago.authorParquet=""

lint.corpus.novelParquet=""
lint.corpus.binCountParquet=""
