
lindex.gale.corpusDir=null
lindex.gale.novelParquet=null

lindex.chicago.novelMetadataPath=null
lindex.chicago.authorMetadataPath=null
lindex.chicago.textDir=null
lindex.chicago.novelParquet=null
lindex.chicago.authorParquet=null

lindex.novelParquet=null
