
lint.gale.corpusDir=null
lint.gale.novelParquet=null

lint.chicago.novelMetadataPath=null
lint.chicago.authorMetadataPath=null
lint.chicago.textDir=null
lint.chicago.novelParquet=null
lint.chicago.authorParquet=null

lint.corpus.novelParquet=null
