
lint.gale.corpusDir=""
lint.gale.novelParquet=""

lint.chicago.novelCSVPath=""
lint.chicago.authorCSVPath=""
lint.chicago.textDir=""
lint.chicago.novelParquet=""
lint.chicago.authorParquet=""

lint.corpus.novelParquet=""
lint.corpus.binCountCSV=""
